# test-coverage-check-pugin

./: README.md  build.gradle  build2.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fr/: LocalRun.java  ServerRun.java
src/main/java/com/fr/bean/: CodeLine.java  LocalInfo.java  RemoteInfo.java  ResponseInfo.java
src/main/java/com/fr/check/: CheckService.java  CheckServiceMocker.java  MemoryMapCheckService.java
src/main/java/com/fr/concurrent/: RequestMap.java
src/main/java/com/fr/concurrent/manager/: GitTask.java  Manager.java  Task.java  TaskListener.java  TaskStatus.java
src/main/java/com/fr/concurrent/process/: AsyncService.java  ExecutorConfig.java
src/main/java/com/fr/constants/: Local.java  Server.java  Status.java
src/main/java/com/fr/controller/: HookController.java
src/main/java/com/fr/coverage/: LocalRun.java  ServerRun.java
src/main/java/com/fr/coverage/bean/: CodeLine.java  LocalInfo.java  RemoteInfo.java  ResponseInfo.java
src/main/java/com/fr/coverage/check/: CheckService.java  CheckServiceMocker.java  MemoryMapCheckService.java
src/main/java/com/fr/coverage/concurrent/: RequestMap.java
src/main/java/com/fr/coverage/concurrent/manager/: GitTask.java  Manager.java  Task.java  TaskListener.java  TaskStatus.java
src/main/java/com/fr/coverage/concurrent/process/: AsyncService.java  ExecutorConfig.java
src/main/java/com/fr/coverage/constants/: Local.java  Server.java  Status.java
src/main/java/com/fr/coverage/controller/: HookController.java
src/main/java/com/fr/coverage/core/bean/: CodeLine.java  LocalInfo.java  RemoteInfo.java
src/main/java/com/fr/coverage/core/check/: CheckService.java  CheckServiceMocker.java  MemoryMapCheckService.java
src/main/java/com/fr/coverage/core/constants/: Local.java
src/main/java/com/fr/coverage/core/git/: Calculate.java  LocalCalculate.java  RemoteCalculate.java
src/main/java/com/fr/coverage/core/gradle/: GradleProject.java
src/main/java/com/fr/coverage/core/jacoco/: CodeLineCoverageReporter.java
src/main/java/com/fr/coverage/git/: Calculate.java  LocalCalculate.java  RemoteCalculate.java
src/main/java/com/fr/coverage/gradle/: GradleProject.java
src/main/java/com/fr/coverage/jacoco/: CodeLineCoverageReporter.java
src/main/java/com/fr/coverage/utils/: FileJsonUtils.java  TestResourceUtils.java
src/main/java/com/fr/git/: Calculate.java  LocalCalculate.java  RemoteCalculate.java
src/main/java/com/fr/git/helper/: Converter.java  CookbookHelper.java
src/main/java/com/fr/git/service/: DiffService.java  LocalDiffService.java  RemoteDiffService.java
src/main/java/com/fr/git/sync/: CodeSync.java
src/main/java/com/fr/gradle/: GradleProject.java
src/main/java/com/fr/jacoco/parser/: ClassNameConverter.java  FilePathClassNameConverter.java  FileTraverser.java  JacocoXmlFinder.java  XMLHelper.java  XMLTestedInfoParser.java
src/main/java/com/fr/jacoco/report/: JacocoXmlCheckService.java
src/main/java/com/fr/utils/: TestResourceUtils.java
src/main/resources/: application.properties
src/main/resources/git-repo-test/: README.md  local-1  local-2  local-3  test-1  test-2  test-3
src/main/resources/git-repo-test/.gitDir/: FETCH_HEAD  config  index  packed-refs  sourcetreeconfig
src/main/resources/git-repo-test/.gitDir/objects/pack/: pack-71914c0bf787c170b0d3bc95180853413994da62.idx  pack-71914c0bf787c170b0d3bc95180853413994da62.pack
src/main/resources/git-repo-test/.gitDir/refs/heads/: master
src/main/resources/git/simpleCase/: .gitignore  build.gradle  settings.gradle
src/main/resources/git/simpleCase/.gitDir/: COMMIT_EDITMSG  HEAD  ORIG_HEAD  config  index  sourcetreeconfig.json
src/main/resources/git/simpleCase/.gitDir/logs/: HEAD
src/main/resources/git/simpleCase/.gitDir/logs/refs/heads/: OtherBranch  master  masterBack  master_case1  newBrance  newBranch_case1
src/main/resources/git/simpleCase/.gitDir/logs/refs/remotes/origin/: master  master_case1
src/main/resources/git/simpleCase/.gitDir/refs/heads/: master  masterBack  newBrance
src/main/resources/git/simpleCase/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/git/simpleCase/instrumentedModule/src/main/java/com/fr/instrumented/: Executor.java  NormalClass.java  Register.java
src/main/resources/git/simpleCase/instrumentedModule/src/test/java/com/fr/instrumented/: ExecutorTest.java  NormalClassTest.java
src/main/resources/git/simpleCase/src/main/java/com/fr/root/: RootProjectClass.java
src/main/resources/git/simpleCase/src/test/java/com/fr/root/: functionTestedTest.java
src/main/resources/git/simpleCase/subModule1/: build.gradle
src/main/resources/git/simpleCase/subModule1/src/main/java/com/fr/module1/: Module1Class.java  ThrowExceptionClass.java
src/main/resources/git/simpleCase/subModule1/src/main/java/com/not/fr/: NotInFrClass.java
src/main/resources/git/simpleCase/subModule1/src/test/java/com/fr/module1/: Module1ClassTest.java  ThrowExceptionClassTest.java
src/main/resources/git/simpleCase/subModule1/src/test/java/com/not/fr/: NotInFrClassTest.java
src/main/resources/jacocoXml/: jacoco.xml
src/test/java/com/fr/: LocalRunTest.java
src/test/java/com/fr/check/: MemoryMapCheckServiceTest.java
src/test/java/com/fr/checktestcoverage/: CheckTestCoverageApplicationTests.java
src/test/java/com/fr/concurrent/manager/: ManagerTest.java
src/test/java/com/fr/coverage/check/: MemoryMapCheckServiceTest.java
src/test/java/com/fr/coverage/checktestcoverage/: CheckTestCoverageApplicationTests.java
src/test/java/com/fr/coverage/git/: LocalCalculateTest.java
src/test/java/com/fr/coverage/jacoco/: CodeLineCoverageReporterTest.java
src/test/java/com/fr/coverage/manager/: ManagerTest.java
src/test/java/com/fr/git/: LocalCalculateTest.java
src/test/java/com/fr/git/service/: DiffServiceTest.java
src/test/java/com/fr/jacoco/parser/: FilePathClassNameConverterTest.java  JacocoXmlFinderTest.java  XMLHelperTest.java  XMLTestedInfoParserTest.java
src/test/java/com/fr/jacoco/report/: JacocoXmlCheckServiceTest.java
(+65 files in other folders)
