apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'


repositories {
    mavenLocal()
    maven {
        url = 'http://mvn.finedevelop.com/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.fr.core:fine-core:10.0-RELEASE-SNAPSHOT'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.0.201909110433-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.5.0.201909110433-r'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.tukaani:xz:1.8'
    implementation 'cn.hutool:hutool-all:5.2.3'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.gradle:gradle-tooling-api:4.3'
    testImplementation 'junit:junit:4.12'
}

group = 'com.fr.coverage'
version = '0.1.0-SNAPSHOT'
description = 'check-test-coverage-core'
sourceCompatibility = '1.8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://mvn.finedevelop.com/repository/dev/'
            credentials {
                username 'dev'
                password 'dev'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}