plugins {
    id 'java-gradle-plugin'
    id 'com.fr.common' version 'FEATURE1.0-SNAPSHOT'
    id 'java-library'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'java-gradle-plugin'
//    apply plugin: 'jacoco'
    sourceCompatibility = 1.8

    ext {
        powerMockVersion = "1.7.1"
    }
    repositories {
        mavenLocal()
        maven {
            url = 'http://mvn.finedevelop.com/repository/maven-public/'
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        implementation 'com.fr.com.fr.coverage:com.fr.coverage-core:0.0.1-SNAPSHOT'
        testImplementation 'org.assertj:assertj-core:3.13.2'
        testImplementation "org.powermock:powermock-module-junit4:${powerMockVersion}"
        testImplementation "org.powermock:powermock-core:${powerMockVersion}"
        testImplementation "org.powermock:powermock-api-mockito2:${powerMockVersion}"
        testImplementation 'org.easymock:easymock:3.5.1'
        testImplementation "org.powermock:powermock-api-easymock:${powerMockVersion}"
    }

}
